from random import randint

import numpy as np


EPSILON = 0.001


def revise_to_zero(r, d):
    r_min = min(r)
    
    if np.isclose(r_min, 0):
        r_min = 0
        return 0, r, d
    
    return r_min, tuple(ri - r_min for ri in r), tuple(di - r_min for di in d)

def revise_to_r_min(r_min, makespan, S, T):
    S = [[[h, t, s + r_min, p] for h, t, s, p in Si] for Si in S]
    
    if T is not None:
        T = [[[j, t + r_min] for j, t in Ti] for Ti in T]
    
    return makespan + r_min, S, T


def check_validity(r, d, pD, pL, makespan, S):
    assert makespan < max(d) + EPSILON
    
    max_ct, pD1, pL1 = 0, [0] * len(pD), [0] * len(pL)
    for i, Si in enumerate(S):
        ri1, di1 = r[i] - EPSILON, min(makespan, d[i]) + EPSILON
        
        for j, t, s, p in Si:
            assert s > ri1 and s + p < di1, (j, t, s, p)
            
            (pD1 if t == 'D' else pL1)[j] += p
            
            if max_ct < s + p:
                max_ct = s + p
    
    assert np.allclose([pD, pL], [pD1, pL1], 0.001)  # TODO EPSILON?
    assert np.isclose(makespan, max_ct)


def get_working_range(m, n, y):
    W = []
    
    for i in range(m):
        for j0 in range(n):
            if y[i][j0] > EPSILON:
                W0i = j0
                
                for j1 in reversed(range(j0, n)):
                    if y[i][j1] > EPSILON:
                        W1i = j1
                        break
                
                W.append([W0i, W1i])
                
                break
        else:
            W.append(None)
    
    return W


""" Hard instances

*Discharge-first*
[0, 0, 0, 0], [180, 169, 166, 180], [13, 7, 27, 19, 5, 6, 2, 30, 18, 3, 25, 11, 11, 35, 18], [12, 18, 0, 37, 9, 9, 13, 37, 25, 0, 13, 5, 0, 33, 30]

"""

""" Strange???

*Hatch-wise*
r = [0, 0, 15]; d = [140, 140, 140]; pD = [3, 0, 12, 33, 0, 5, 6, 34, 9, 0]; pL = [0, 17, 0, 4, 39, 8, 32, 35, 12, 15]
r = [0, 0, 0, 0, 345]; d = [1325, 1325, 1325, 1325, 1325]; pD = [2, 4, 43, 28, 0, 40, 0, 59, 0, 0, 67, 0, 0, 26, 0, 82, 60, 0, 72, 14]; pL = [197, 369, 232, 262, 10, 0, 345, 225, 126, 261, 249, 149, 66, 89, 226, 396, 51, 103, 0, 103]
r = [0, 0, 40]; d = [140, 140, 103]; pD = [15, 17, 19, 7, 0, 0, 12, 8, 33, 23]; pL = [9, 0, 0, 0, 2, 33, 5, 0, 40, 21]

*Discharge-first*
[0, 0, 0], [140, 108, 140], [9, 35, 30, 0, 20, 13, 1, 33, 0, 0], [20, 0, 34, 37, 29, 10, 16, 0, 37, 19]

"""

""" Post-processing?

r = [0, 0, 412]; d = [1249, 888, 895]; pD = [97, 23, 0, 0, 241, 292, 179, 343, 329, 199]; pL = [112, 0, 0, 203, 83, 127, 34, 22, 141, 64]
r = [0, 46, 0]; d = [140, 140, 140]; pD = [33, 7, 14, 9, 33, 17, 9, 10, 15, 35]; pL = [0, 3, 4, 17, 16, 5, 32, 11, 6, 22]

"""

def ex_test():
    return [0, 0], [220, 126], [17, 7, 35, 18, 13, 52], [33, 13, 30, 28, 19, 16]


def ex0():
    r = [ 0, 10, 10]
    d = [80, 90, 90]
    pD = [10,  5, 15, 5, 10,  5]
    pL = [ 5, 10, 10, 5, 15, 20]
    return r, d, pD, pL

def ex0_1():
    r = [ 0, 10]
    d = [60, 90]
    pD = [10,  5, 15, 5, 10,  5]
    pL = [ 5, 10, 10, 5, 15, 20]
    return r, d, pD, pL

def ex1():
    r = [ 0,  0,  0]
    d = [90, 90, 90]
    pD = [10,  5, 15, 5, 10,  5, 10,  5, 20]
    pL = [ 5, 10, 10, 5, 15, 20, 10, 15,  5]
    return r, d, pD, pL

def ex1_1():
    r = [10,  0,  0]
    d = [40, 90, 90]
    pD = [10,  5, 15, 5, 10,  5, 10, 5, 10]
    pL = [ 5, 10, 10, 5, 15, 20, 10, 5,  5]
    return r, d, pD, pL

def ex2():
    r = [10,  0,  0]
    d = [30, 90, 90]
    pD = [10,  5, 15, 5, 10,  5, 10]
    pL = [ 5, 10, 10, 5, 15, 20, 10]
    return r, d, pD, pL

def ex3():
    r = [   0,   0,    0,   71,    0]
    d = [1325, 916, 1325, 1325, 1325]
    pD = [74, 70, 0, 19, 0, 0, 41, 0, 26, 95, 0, 12, 74, 80, 58, 16, 18, 24, 0, 14]
    pL = [139, 136, 0, 0, 30, 0, 0, 0, 0, 233, 56, 0, 384, 26, 316, 0, 71, 45, 2, 369]
    return r, d, pD, pL


def ex_h1():
    return [0, 57, 0, 0, 7], [1325, 1325, 1325, 860, 1325], [0, 65, 0, 38, 24, 70, 18, 0, 27, 46, 0, 75, 98, 47, 21, 95, 0, 87, 47, 36], [0, 293, 229, 232, 82, 373, 148, 335, 244, 64, 234, 365, 10, 339, 28, 168, 0, 378, 183, 231]

def ex_h2():
    return [468, 0, 462, 157, 0], [1325, 1096, 1325, 1325, 1325], [56, 78, 0, 0, 3, 0, 46, 24, 0, 73, 0, 0, 36, 69, 64, 0, 0, 63, 84, 94], [308, 142, 347, 249, 317, 87, 278, 63, 213, 392, 0, 177, 369, 136, 0, 61, 244, 0, 213, 272]

def ex_h3():
    return [0, 30, 46, 0, 16], [180, 180, 180, 180, 87], [14, 4, 0, 5, 0, 28, 5, 24, 18, 31, 17, 4, 18, 1, 23, 28, 35, 6, 0, 23], [5, 25, 36, 35, 25, 32, 16, 10, 0, 26, 0, 8, 18, 5, 34, 32, 24, 9, 33, 37]

def ex_h4():
    return [50, 0, 30, 20, 0], [146, 180, 174, 127, 125], [11, 34, 28, 35, 25, 29, 0, 12, 22, 30, 6, 1, 1, 29, 27, 20, 30, 21, 25, 12], [27, 0, 10, 0, 0, 0, 25, 12, 15, 0, 0, 13, 1, 0, 22, 0, 28, 35, 21, 35]

def ex_h5():
    return [0, 8, 20, 11, 46, 22], [150, 148, 150, 146, 136, 94], [32, 2, 0, 6, 3, 17, 10, 35, 1, 14, 21, 0, 27, 12, 6, 24, 29, 3, 17, 27, 2, 32, 7, 24, 18], [19, 20, 36, 0, 6, 0, 19, 25, 2, 14, 13, 0, 9, 34, 14, 10, 34, 27, 0, 10, 34, 0, 0, 10, 1]


def ex_clt1():
    RD = [[0, 132500], [0, 132500], [0, 132500]]
    pD = [2880, 4896,  9936,  3312,  5184, 10800,  7632,  6912,  8208,  3312,  6768,  144,  432]
    pL = [6624, 9792, 15552, 18000, 17568, 18576, 20160, 17856, 15840, 18144, 15840, 8928, 2160]
    r, d = zip(*RD)
    return r, d, pD, pL


EX_GEN_O_2_03 = 140, 2, 3, [0, 0], [140, 140], [-5, 35], [-5, 45]
EX_GEN_O_2_03 = 140, 3, 6, [0, 0], [140, 140], [-5, 35], [-5, 45]

EX_GEN_AB_2_06 = 140, 2, 6, [-200, 50], [80, 300], [-5, 35], [-10, 40]
EX_GEN_AB_3_06 = 220, 3, 6, [-100, 50], [80, 300], [-5, 55], [-10, 50]
EX_GEN_AB_3_10 = 140, 3, 10, [-200, 50], [80, 300], [-5, 35], [-10, 40]
EX_GEN_AB_4_15 = 160, 4, 15, [-200, 50], [80, 300], [-5, 35], [-10, 40]
EX_GEN_AB_5_20 = 180, 5, 20, [-200, 50], [80, 300], [-5, 35], [-10, 40]
EX_GEN_AB_6_25 = 150, 6, 25, [-200, 50], [80, 300], [-5, 35], [-10, 40]

def generate(lim, m, n, R, D, PD, PL):
    # TODO Consider case that r[i] > d[j].
    
    r = [max(randint(*R), 0) for _ in range(m)]
    d = [min(randint(*D), lim) for _ in range(m)]
    pD = [max(randint(*PD), 0) for _ in range(n)]
    pL = [max(randint(*PL), 0) for _ in range(n)]
    
    return r, d, pD, pL
